spring.application.name=JobOfferManagement
spring.datasource.url=jdbc:mysql://localhost:3306/yourMySqlDatabaseName
spring.datasource.username=root
spring.datasource.password=yourPassword
spring.jpa.hibernate.ddl-auto=update
server.port=8082
